<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_modules"
            android:icon="@drawable/icon_module"
            android:title="Note and Modules" />
        <item
            android:id="@+id/nav_planning"
            android:icon="@drawable/icon_planning"
            android:title="Planning" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />
    </group>
</menu>