<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jordan.epiandroid.Fragment.DashboardFragment">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_epiandroid"/>
    <TextView
        android:id="@+id/tv_log_time_title"
        android:layout_below="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_field_textsize"
        android:text="@string/log_time_title"/>
    <TextView
        android:id="@+id/tv_log_time"
        android:textSize="@dimen/big_field_textsize"
        android:textColor="@color/colorBlue"
        android:layout_below="@+id/tv_log_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_notif"
        android:layout_below="@+id/tv_log_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
