<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jordan.epiandroid.Fragment.PlanningFragment">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_field_textsize"
        android:padding="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorOrange"/>

    <ListView
        android:id="@+id/lv_planning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date"
        android:clickable="false"></ListView>
</RelativeLayout>
